git-hub-repo-api=https://api.github.com/repos/
git-hub-access-token=7a7d935e826efb31f7c3c9a490fc7f13dd9f3c3b
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.env.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true
endpoints.mappings.enabled=true
endpoints.shutdown.enabled=false
endpoints.trace.enabled=true
spring.profiles.active=dev
